<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CType">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAgAAAAAAAAAAAAAAARAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIntType">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAgAAAAAAAAAAAAAAAAAAAABCAAAAQAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFloatType">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAABCAAAAAAgAAIAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStrType">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAgAAAAAAAAAABAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoolType">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAABCAAAAAAAAACAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EType" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>