<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CType" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CIntType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFloatType">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStrType">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EType">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>